#Minecraft server properties
#Wed Apr 08 21:00:37 EDT 2020
spawn-protection=16
max-tick-time=60000
generator-settings={"Topography-Preset"\:"Sky Factory 4"}
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=\u00A72\u00A7lSky Factory 4\n\u00A78[\u00A77\u00A7oVersion 1.12.2\u00A78]
enable-rcon=false
